<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchMove.cs">
    <Files>
      <File FileName="Assets/Scripts/cameraMove.cs" Line="6" Column="33" />
      <File FileName="Assets/Scripts/NotDrinkAdd2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NotDrinkAdd.cs" Line="38" Column="38" />
      <File FileName="Assets/Scripts/TouchMove.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>