<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DC1_NotDrink/DC1_comabehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/DC1_NotDrink/DC1_spriteChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DC1_NotDrink/DC1_comabehaviour.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/SelectTouch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>