<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/camera_pinch.cs">
    <Files>
      <File FileName="Assets/Scripts/NotDrinkAdd.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/camera_pinch.cs" Line="31" Column="8" />
      <File FileName="Assets/Scripts/NotDrinkAdd2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NotDrinkAdd.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchTest.cs" Line="12" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>