<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DC1_NotDrink/DC1_spriteChange.cs">
    <Files>
      <File FileName="Assets/Scripts/DC1_NotDrink/DC1_comabehaviour.cs" Line="56" Column="39" />
      <File FileName="Assets/Scripts/TouchMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NotDrinkAdd.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DC1_NotDrink/DC1_spriteChange.cs" Line="28" Column="66" />
      <File FileName="Assets/Scripts/SelectTouch.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>