<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/camera_pinch.cs">
    <Files>
      <File FileName="Assets/Scripts/cameraMove.cs" Line="18" Column="5" />
      <File FileName="Assets/Scripts/NotDrinkAdd2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NotDrinkAdd.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/camera_pinch.cs" Line="33" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>