<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/cameraMove.cs">
    <Files>
      <File FileName="Assets/Scripts/cameraMove.cs" Line="37" Column="57" />
      <File FileName="Assets/Scripts/TouchTest.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/NotDrinkAdd.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NotDrinkAdd2.cs" Line="141" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>