<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DC2_Age/DC2_comaBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/DC1_NotDrink/DC1_comabehaviour.cs" Line="142" Column="5" />
      <File FileName="Assets/Scripts/DC2_Age/DC2_comaBehaviour.cs" Line="123" Column="69" />
      <File FileName="Assets/Scripts/ClearScene/AgainButton.cs" Line="18" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>