<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClearScene/AgainButton.cs">
    <Files>
      <File FileName="Assets/Scripts/DC1_NotDrink/DC1_spriteChange.cs" Line="43" Column="68" />
      <File FileName="Assets/Scripts/DC1_NotDrink/DC1_comabehaviour.cs" Line="46" Column="68" />
      <File FileName="Assets/Scripts/SelectTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClearScene/AgainButton.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>