<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DC1_NotDrink/DC1_comabehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/DC1_NotDrink/DC1_comabehaviour.cs" Line="56" Column="39" />
      <File FileName="Assets/Scripts/TouchMove.cs" Line="5" Column="33" />
      <File FileName="Assets/Scripts/cameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NotDrinkAdd.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>