<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DC2_Age/DC2_comaBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/DC2_Age/DC2_comaBehaviour.cs" Line="127" Column="19" />
      <File FileName="Assets/Scripts/ClearScene/AgainButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DC1_NotDrink/DC1_comaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DC1_NotDrink/DC1_spriteChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>