<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/camera_pinch.cs">
    <Files>
      <File FileName="Assets/Scripts/camera_pinch.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/cameraMove.cs" Line="32" Column="59" />
      <File FileName="Assets/Scripts/NotDrinkAdd2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NotDrinkAdd.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/camera_pinch.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>